<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>golang testing 使用教程  &middot; garfcat</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="go, test, testing, ">


<meta property="og:title" content="golang testing 使用教程  &middot; garfcat ">
<meta property="og:site_name" content="garfcat"/>
<meta property="og:url" content="http://www.geekgame.site/2020/09/27/golang-testing-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2020-09-27T16:15:18&#43;08:00" />
<meta property="og:article:modified_time" content="2020-09-27T16:15:18&#43;08:00" />

  
    
<meta property="og:article:tag" content="go">
    
<meta property="og:article:tag" content="test">
    
<meta property="og:article:tag" content="testing">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "golang testing 使用教程",
    "author": {
      "@type": "Person",
      "name": "yourname"
    },
    "datePublished": "2020-09-27",
    "description": "",
    "wordCount":  233 
  }
</script>



<link rel="canonical" href="http://www.geekgame.site/2020/09/27/golang-testing-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.geekgame.site/touch-icon-144-precomposed.png">
<link href="http://www.geekgame.site/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.75.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.geekgame.site">
  foobar

</a>

</div>

  
<div class="container topline">
  
  few words about your site


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.geekgame.site">home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:yourname@example.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/enten/hugo-boilerplate">
  <span class="fa fa-github-square"></span></a>




 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>golang testing 使用教程
</h1>

  <div class="metas">
<time datetime="2020-09-27">27 Sep, 2020</time>


  
  &middot; Read in about 2 min
  &middot; (233 Words)
  <br>
  
<a class="label" href="http://www.geekgame.site/tags/go">go</a>

<a class="label" href="http://www.geekgame.site/tags/test">test</a>

<a class="label" href="http://www.geekgame.site/tags/testing">testing</a>



</div>

</header>

  <div class="container content">
  <p>单测是提高代码质量的重要一环,在提交代码尤其是开源社区单测一般是必需要随代码一起提交的,下面我们来看一下Golang中是如何写单元测试的。
Go中提供了专门用来写单元测试的包 testing， 运行时只需要 go test  即可。
单元测试主要分为以下三类：</p>
<ul>
<li>功能测试（Test）</li>
<li>性能测试（Benchmark）</li>
<li>示例测试（Example）</li>
</ul>
<p>测试文件名称一般是源代码文件加上 &ldquo;_test.go&rdquo;, 比如 源代码文件为 add.go ，则测试文件名称为add_test.go。</p>
<p>在展开单元测试之前先讲下,testing包中的输出函数：</p>
<ul>
<li>t.Log() :  正常日志输出;</li>
<li>t.Errorf():  错误日志输出，当前函数继续运行;</li>
<li>t.Fatalf():  错误日志输出，当前函数立刻退出；</li>
</ul>
<h2 id="功能测试">功能测试</h2>
<p>测试函数有两点约定：</p>
<ol>
<li>函数名必需以Test为前缀，如需要测试Add函数则名称应该为
TestAdd;</li>
<li>函数参数必需为 t * testing.T;
完整的功能测试如下所示：</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// add.go
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span> 
}

<span style="color:#75715e">// add_tesg.go
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestAdd</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>){
    <span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">2</span> 
    <span style="color:#a6e22e">want</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span> 
    <span style="color:#a6e22e">got</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>)
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">want</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">got</span> {
        <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Add(%d, %d) = %d, want %d&#34;</span>, <span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">got</span>, <span style="color:#a6e22e">want</span>)
    }
}
</code></pre></div><p>在运行的时候可以使用 go test 执行该目录下的所有功能测试函数， 也可以通过 go test -run Xxxx 指定特定测试函数运行，-v 可以显示每个测试函数的执行结果， 如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">➜    go test -v
<span style="color:#f92672">===</span> RUN   TestAdd
--- PASS: TestAdd <span style="color:#f92672">(</span>0.00s<span style="color:#f92672">)</span>
PASS
ok  	learn/golang/test	0.185s
</code></pre></div><h1 id="性能测试">性能测试</h1>
<p>性能测试函数有两点约定：</p>
<ol>
<li>函数名必需以Benchmark为前缀，如需要测试Add函数则名称应该为
BenchmarkAdd;</li>
<li>函数参数必需为 b * testing.B;
完成测试函数如下所示：</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">BenchmarkRandInt</span>(<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">B</span>) {
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">N</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
		<span style="color:#a6e22e">rand</span>.<span style="color:#a6e22e">Int</span>()
	}
}
</code></pre></div><p>在运行的时候可以执行如下命令：</p>
<ol>
<li>go test -bench=.  ：执行该目录下的所有测试函数(包含功能测试和性能测试)；</li>
<li>go test -bench=.  -run=^$  ：执行该目录下的性能测试函数；</li>
<li>go test -bench=BenchmarkRandInt -run=^$: 执行性能测试函数BenchmarkRandInt；</li>
</ol>
<p>-bench: 只有有个该标志才会执行性能测试函数；
-run: 这个标志表示要执行哪些功能测试函数，默认是全部，^$ 表示空，即不执行功能测试函数；</p>
<p>执行结果如下：</p>
<pre><code class="language-sbtshell" data-lang="sbtshell">➜    go test -bench=BenchmarkRandInt -run=^$
goos: darwin
goarch: amd64
pkg: learn/golang/test
BenchmarkRandInt-8   	70695550	        16.9 ns/op
PASS
ok  	learn/golang/test	1.956s
</code></pre><p>对于测试结果的输出，重点字段解释如下：
BenchmarkRandInt-8 ： 说明执行的测试函数是BenchmarkRandInt， 8说明使用的最大P是8个；<br>
70695550： 执行的总次数；<br>
16.9 ns/op ： 单次平均耗时；<br>
另外如果执行测试函数前有一些耗时的操作，可以使用b.ResetTimer() 重置以下定时器；</p>
<h2 id="示例测试">示例测试</h2>
<p>示例测试函数提供了运行并验证的功能，既可以当作文档又可以用来测试；
示例测试有如下约定：</p>
<ol>
<li>函数名必需以Example为前缀；</li>
<li>通过注释 Output: 来说明正确的输出结果，，在运行测试时，go 会将示例函数的输出和 &ldquo;Output:&rdquo; 注释中的值做比较；</li>
<li>如果输出的顺序不固定可以使用 &ldquo;Unordered output:&rdquo; 开头的注释；
完整测试如下所示：</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">ExamplePerm</span>() {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">Perm</span>(<span style="color:#ae81ff">5</span>) {
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">value</span>)
    }
    <span style="color:#75715e">// Unordered output: 4
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 2
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 1
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 3
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 0
</span><span style="color:#75715e"></span>}
</code></pre></div><h1 id="参考">参考</h1>
<p><a href="https://golang.org/pkg/testing/">golang testing</a></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://www.geekgame.site/2020/05/07/tcp-timewait-%E8%BF%87%E5%A4%9A%E6%80%8E%E4%B9%88%E5%8A%9E/" title="TCP timewait 过多怎么办">
      Previous
    </a>
    

    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <!-- raw HTML omitted --><!-- raw HTML omitted -->


</div>


  
<div class="container copyright">
  
  (c) 2021 garfcat.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

