<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>golang module 使用教程  &middot; garfcat</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="go, module, ">


<meta property="og:title" content="golang module 使用教程  &middot; garfcat ">
<meta property="og:site_name" content="garfcat"/>
<meta property="og:url" content="http://www.geekgame.site/2019/05/30/golang-module-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-05-30T17:12:47&#43;08:00" />
<meta property="og:article:modified_time" content="2019-05-30T17:12:47&#43;08:00" />

  
    
<meta property="og:article:tag" content="go">
    
<meta property="og:article:tag" content="module">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "golang module 使用教程",
    "author": {
      "@type": "Person",
      "name": "yourname"
    },
    "datePublished": "2019-05-30",
    "description": "",
    "wordCount":  297 
  }
</script>



<link rel="canonical" href="http://www.geekgame.site/2019/05/30/golang-module-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.geekgame.site/touch-icon-144-precomposed.png">
<link href="http://www.geekgame.site/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.75.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.geekgame.site">
  foobar

</a>

</div>

  
<div class="container topline">
  
  few words about your site


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.geekgame.site">home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:yourname@example.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/enten/hugo-boilerplate">
  <span class="fa fa-github-square"></span></a>




 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>golang module 使用教程
</h1>

  <div class="metas">
<time datetime="2019-05-30">30 May, 2019</time>


  
  &middot; Read in about 2 min
  &middot; (297 Words)
  <br>
  
<a class="label" href="http://www.geekgame.site/tags/go">go</a>

<a class="label" href="http://www.geekgame.site/tags/module">module</a>



</div>

</header>

  <div class="container content">
  <p>Go module 是golang最新的包管理工具，可以使依赖包版本信息更明确与可控。module 是关于Go packages的集合，存储在根目录下的go.mod文件中，go.mod 定义了模块的模块路径以及模块的依赖属性，依赖属性包含模块路径以及<a href="https://semver.org/lang/zh-CN/">特定寓意的版本信息</a>。<br>
需要注意的是：在Go 1.13之前go module 在GOPATH下是默认不开启的，这是为了兼容的需要，如果需要使用go module可以在GOPATH/src外的路径创建go.mod文件。</p>
<p>本文会介绍Go module的一些基本用法；</p>
<ul>
<li>常见命令</li>
<li>创建一个模块</li>
<li>添加一个依赖</li>
<li>升级依赖</li>
<li>其他命令</li>
</ul>
<h1 id="常见命令">常见命令</h1>
<p>go mod 提供了以下命令</p>
<ul>
<li>download:  下载依赖包到本地缓存 ($GOPATH/pkg/mod), 该目录下的包所有项目共享;</li>
<li>edit : 编辑go.mod;</li>
<li>graph: 打印模块的依赖图;</li>
<li>init: 在当前目录初始化mod;</li>
<li>tidy : 添加缺失的依赖包并清理没有使用的包;</li>
<li>vendor : 将依赖包复制到vendor目录;</li>
<li>verify: 验证依赖是否正确;</li>
<li>why : 解释为什么需要这个依赖;</li>
</ul>
<h1 id="创建一个模块">创建一个模块</h1>
<p>如前文所说在GOPATH外的创建一个目录，例如 ～/gomod/hello;<br>
执行一下子命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> ~/gomod/hello$ go mod init example.com/hello
go: creating new go.mod: module example.com/hello
</code></pre></div><p>创建hello.go</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">hello</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Hello</span>()<span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello, world.&#34;</span>
}
</code></pre></div><p>为使用SayHi,创建test文件 hello_test.go</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">hello</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;testing&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestHello</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
	<span style="color:#a6e22e">want</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;Hello, world.&#34;</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">got</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Hello</span>(); <span style="color:#a6e22e">got</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">want</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Hello() = %s, want %s&#34;</span>, <span style="color:#a6e22e">got</span>, <span style="color:#a6e22e">want</span>)
	}
}
</code></pre></div><p>执行测试用例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> ~/gomod/hello$ go test -run TestHello
PASS
ok  	example.com/hello	0.006s

</code></pre></div><h1 id="添加一个依赖">添加一个依赖</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">hello</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;rsc.io/quote&#34;</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Hello</span>()<span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">quote</span>.<span style="color:#a6e22e">Hello</span>()
}
</code></pre></div><p>执行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go: extracting rsc.io/quote v1.5.2
go: extracting rsc.io/sampler v1.3.0
PASS
ok  	example.com/hello	0.009s
</code></pre></div><p>此时会将代码下载到$GOPATH/pkg/mod目录下，之后运行不会重复下载，可以到go.mod已经更新了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">module example.com/hello

go 1.12

require rsc.io/quote v1.5.2
</code></pre></div><p>使用 go list -m all 可以查看所有依赖</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go list -m all
example.com/hello
golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
rsc.io/quote v1.5.2
rsc.io/sampler v1.3.0
</code></pre></div><p>此时目录下多了一个go.sum文件，这个文件是做什么的呢？</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c h1:qgOY6WgZOaTkIIMiVjBQcw93ERBE4m30iBm00nkL0i8<span style="color:#f92672">=</span>
golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod h1:NqM8EUOU14njkJ3fqMW+pc6Ldnwhi/IjpwHt7yyuwOQ<span style="color:#f92672">=</span>
rsc.io/quote v1.5.2 h1:w5fcysjrx7yqtD/aO+QwRjYZOKnaM9Uh2b40tElTs3Y<span style="color:#f92672">=</span>
rsc.io/quote v1.5.2/go.mod h1:LzX7hefJvL54yjefDEDHNONDjII0t9xZLPXsUe+TKr0<span style="color:#f92672">=</span>
rsc.io/sampler v1.3.0 h1:7uVkIFmeBqHfdjD+gZwtXXI+RODJ2Wc4O7MPEh/QiW4<span style="color:#f92672">=</span>
rsc.io/sampler v1.3.0/go.mod h1:T1hPZKmBbMNahiBKFy5HrXp6adAjACjK9JXDnKaTXpA<span style="color:#f92672">=</span>
</code></pre></div><p>可以看出该文件存储了包的路径 版本 还有校验值；每次执行命令时都会check 该校验是否与download目录下的是否一致；不一致就会报错</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">verifying rsc.io/quote@v1.5.2/go.mod: checksum mismatch
	downloaded: h1:Q15uSTpOVzCmer7yFUWKviBR7qLGLuYQ5zPmjACcaxQ<span style="color:#f92672">=</span>
	go.sum:     h1:LzX7hefJvL54yjefDEDHNONDjII0t9xZLPXsUe+TKr0<span style="color:#f92672">=</span>
</code></pre></div><h1 id="升级依赖">升级依赖</h1>
<p>加入要把quote包升级到其他版本，比如v3（需要提前知道升级的版本以及其中函数），</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">hello</span>

<span style="color:#f92672">import</span> (
	<span style="color:#a6e22e">quoteV3</span> <span style="color:#e6db74">&#34;rsc.io/quote/v3&#34;</span>
)
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Hello</span>()<span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">quoteV3</span>.<span style="color:#a6e22e">HelloV3</span>()
}
</code></pre></div><p>运行 go test, 会自动下载V3</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go test
go: downloading rsc.io/quote/v3 v3.1.0
go: extracting rsc.io/quote/v3 v3.1.0
PASS
ok  	example.com/hello	0.008s
</code></pre></div><p>查看 go.mod</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">module example.com/hello

go 1.12

require <span style="color:#f92672">(</span>
	golang.org/x/text v0.3.2 // indirect
	rsc.io/quote v1.5.2
	rsc.io/quote/v3 v3.1.0
<span style="color:#f92672">)</span>
</code></pre></div><p>并没有删除 	rsc.io/quote v1.5.2 ，这需要执行 go mod tidy 来去除不使用的包。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go mod tidy
$ cat go.mod
module example.com/hello

go 1.12

require <span style="color:#f92672">(</span>
	golang.org/x/text v0.3.2 // indirect
	rsc.io/quote/v3 v3.1.0
<span style="color:#f92672">)</span>
</code></pre></div><h1 id="其他命令">其他命令</h1>
<ul>
<li>replace 替换依赖项模块： 可以将包替换成另一个包或者不同版本;</li>
<li>exclude 忽略依赖项模块；</li>
</ul>
<h1 id="总结">总结</h1>
<ul>
<li>go mod init 创建一个模块，并创建文件go.mod;</li>
<li>go build , go test 还有其他关于编译的命令都会按需将依赖添加到go.mod;</li>
<li>go list -m all 输出当前模块所有的依赖；</li>
<li>go mod tidy 可以删除不使用的依赖；</li>
</ul>
<h1 id="参考">参考</h1>
<p><a href="https://blog.golang.org/using-go-modules">using-go-modules</a></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://www.geekgame.site/2019/05/16/%E9%AB%98%E6%95%88shell/" title="高效shell">
      Previous
    </a>
    

    
    <a class="next" href="http://www.geekgame.site/2019/06/15/golang-%E6%A0%88%E7%BB%93%E6%9E%84/" title="golang 栈结构">
      Next
    </a>
    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <!-- raw HTML omitted --><!-- raw HTML omitted -->


</div>


  
<div class="container copyright">
  
  (c) 2021 garfcat.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

