<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.56.0-DEV" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>golang 栈结构 | garfcat</title>
    <meta property="og:title" content="golang 栈结构 - garfcat">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-06-15T16:41:11&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-06-15T16:41:11&#43;08:00">
        
    <meta name="Keywords" content="go,golang,后端">
    <meta name="description" content="golang 栈结构">
        
    <meta name="author" content="garfcat">
    <meta property="og:url" content="http://www.geekgame.site/posts/language/golang/plan9/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?842859b7e57f42ea00f8e6777027a7a2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.geekgame.site">
                        garfcat
                    </a>
                
                <p class="description">make it simple, keep it clean.</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://www.geekgame.site">首页</a>
                    
                    <a  href="http://www.geekgame.site/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.geekgame.site/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">golang 栈结构</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年6月15日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="程序组成">程序组成</h1>

<p>程序由代码和数据组成，数据又有静态与动态之分；<br />
动态数据：存放在堆区和栈区；<br />
静态数据：静态只读数据可以放在代码区，也可以放在特定的只读数据区；<br />
可读写的已初始化的静态数据放在数据区，可读写的未初始化的静态数据放在bss区；</p>

<h1 id="寄存器">寄存器</h1>

<h2 id="伪寄存器">伪寄存器</h2>

<ul>
<li>FP(Frame pointer): 表示参数以及返回值的基地址；
通过 SYMBOL+/-ffset(FP)</li>
<li>PC(Program counter): 跳转寄存器，存储下一条指令地址；</li>
<li>SB(Static base pointer): 全局静态起始地址.<br /></li>
<li>SP(Stack pointer): 表示本地变量的起始地址；<br />
使用方式 symbol + offset(SP), 例如第一个变量 local0 + (0)SP , local0 只是定义一个符号，类似于 local0 := xxxx</li>
</ul>

<p>这个四个伪寄存器在golang 汇编中经常被用到，尤其是SB和FP；<br />
SB 全局静态起始地址, foo(SB)表示foo在内存中的地址。这个语法有两个修饰符&lt;&gt; 和 +N，其中N是一个整数。 foo&lt;&gt;(SB)表示foo是一个私有元素只能在
当前文件中可见，就像是golang 首字母小写的变量或者函数。foo+8(SB)表示相对于foo 8字节的内存地址；<em>注意 这里是相对符号的地址</em><br />
FP 用来引用程序的参数，这些引用是由编译器维护，通过该寄存器的偏移量来引用参数。在64位的机器上，0(FP)表示第一个参数，8(FP)表示第二个参数等等。为了程序的清晰与可读性，编译器强制在引用参数时使用名称。</p>

<h2 id="fp-伪sp-硬件sp之间的关系">FP、 伪SP、 硬件SP之间的关系</h2>

<p>SP分为伪SP和硬件寄存器SP，在栈桢为0的情况下 伪SP与硬件寄存器SP相等。可以使用有无symbol来区分是哪个寄存器： 有symbol 例如 foo-8(SP)表示伪寄存器，8(SP)表示硬件寄存器。</p>

<h3 id="栈结构">栈结构</h3>

<h4 id="无参数无本地变量">无参数无本地变量</h4>

<p>无参数无本地变量栈结果是如下所示</p>

<p><img src="https://raw.githubusercontent.com/garfcat/garfcat/master/static/fpspnoargs.png" alt="没有参数没有本地变量" /></p>

<p>通过如下函数来验证</p>

<pre><code class="language-asm">#include &quot;textflag.h&quot; //

TEXT ·SpFp(SB),NOSPLIT,$0-32
    LEAQ (SP), AX   // 将硬件SP地址存储到AX
    LEAQ a+0(SP), BX  // 将伪SP地址存储到BX
    LEAQ b+0(FP), CX  // 将FP地址存储到CX
    MOVQ AX, ret+0(FP) // 将AX地址存储到第一个返回值
    MOVQ BX, ret+8(FP) // 将BX地址存储到第二个返回值
    MOVQ CX, ret+16(FP) // 将CX地址存储到第三个返回值
    MOVQ a+0(SP), AX  // 将SP 存储的值存储到AX， 也就是该函数的返回值
    MOVQ AX, ret+24(FP)  //将AX 放到第四个返回值
    RET
    
</code></pre>

<pre><code class="language-golang">package main

import &quot;fmt&quot;

func SpFp() (int, int, int, int) // 汇编函数声明
func main()  {
	a,b,c, addr  := SpFp()
	fmt.Printf(&quot;硬SP[%d] 伪SP[%d] FP[%d] addr[%d] SpFp[%d] \n&quot;, a, b ,c,addr,SpFp )
}

</code></pre>

<pre><code class="language-bash">$ ./spfp
硬SP[824634216112] 伪SP[824634216112] FP[824634216120] addr[17385428] SpFp[17385904]
</code></pre>

<p>由输出可以看出在没有参数没有本地变量情况下硬件SP与伪SP相等，FP = 伪SP+8</p>

<pre><code class="language-bash">$ dlv exec ./fpsp
Type 'help' for list of commands.
(dlv) b *17385428
Breakpoint 1 set at 0x10947d4 for main.main() ./main.go:7
(dlv)
</code></pre>

<p>由断点可以看出返回值就在main.go的第7行也就是 a,b,c, addr  := SpFp()</p>

<h4 id="无参数无本地变量-1">无参数无本地变量</h4>

<pre><code class="language-asm">#include &quot;textflag.h&quot; //

TEXT ·SpFpArgs(SB),NOSPLIT,$0-24
    LEAQ (SP), AX
    LEAQ a+0(SP), BX
    LEAQ b+0(FP), CX
    MOVQ AX, ret+24(FP)
    MOVQ BX, ret+32(FP)
    MOVQ CX, ret+40(FP)
    RET
    
</code></pre>

<pre><code class="language-golang">package main

import &quot;fmt&quot;

func SpFpArgs(int, int, int) (int, int, int) // 汇编函数声明
func main()  {
	e,f,g   := SpFpArgs(1, 2, 3)
	fmt.Printf(&quot;硬SP[%d] 伪SP[%d] FP[%d]\n&quot;, e, f, g)
}

</code></pre>

<pre><code class="language-bash">$ ./spfp
硬SP[824634216048] 伪SP[824634216048] FP[824634216056]
</code></pre>

<p>由此可以看出这种情况硬件SP与伪SP相等，FP = 伪SP+8</p>

<h3 id="有本地变量">有本地变量</h3>

<p>在有本地变量情况下，在X86 和 ARM 中栈结构是不同的，如下所示：</p>

<pre><code class="language-bash">

// Stack frame layout
//
// (x86)
// +------------------+
// | args from caller |
// +------------------+ &lt;- frame-&gt;argp
// |  return address  |
// +------------------+
// |  caller's BP (*) | (*) if framepointer_enabled &amp;&amp; varp &lt; sp
// +------------------+ &lt;- frame-&gt;varp
// |     locals       |
// +------------------+
// |  args to callee  |
// +------------------+ &lt;- frame-&gt;sp
//
// (arm)
// +------------------+
// | args from caller |
// +------------------+ &lt;- frame-&gt;argp
// | caller's retaddr |
// +------------------+ &lt;- frame-&gt;varp
// |     locals       |
// +------------------+
// |  args to callee  |
// +------------------+
// |  return address  |
// +------------------+ &lt;- frame-&gt;sp

</code></pre>

<p>我们在这里主要关注X86， 在有本地变量的情况，在本地变量和参数之间会插入函数返回值和 BP 寄存器，但是BP寄存器的插入必须满足两点要求：
1. 函数的栈帧大于0；
2. 满足条件</p>

<pre><code class="language-golang">func Framepointer_enabled(goos, goarch string) bool {
  return framepointer_enabled != 0 &amp;&amp; goarch == &quot;amd64&quot; &amp;&amp; goos != &quot;nacl&quot;
}
</code></pre>

<h1 id="参考">参考</h1>

<p><a href="https://9p.io/plan9/">https://9p.io/plan9/</a><br />
<a href="http://68k.hax.com/">指令查询</a><br />
<a href="https://9p.io/magic/man2html/1/8a">命令查询</a><br />
<a href="https://zhuanlan.zhihu.com/p/19902040">Go的标准IDE：Acme文本编辑器</a><br />
<a href="https://golang.org/doc/asm">A Quick Guide to Go&rsquo;s Assembler</a><br />
<a href="https://lrita.github.io/2017/12/12/golang-asm/">golang 汇编</a><br />
<a href="https://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html">汇编语言入门教程</a><br />
<a href="http://xargin.com/go-and-plan9-asm/">[译]go 和 plan9 汇编</a><br />
<a href="https://blog.brickgao.com/2019/01/27/split-stacks/">split stacks</a><br />
<a href="https://blog.cloudflare.com/how-stacks-are-handled-in-go/">How Stacks are Handled in Go</a><br />
<a href="https://lrita.github.io/2017/12/12/golang-asm/#go%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8">go函数调用</a></p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/language/golang/module/">Go module</a></li>
        
        <li><a href="/posts/shell/effective_shell/">高效shell</a></li>
        
        <li><a href="/posts/protocol/mqtt/">MQTT 基本概念</a></li>
        
        <li><a href="/posts/shell/mac%E4%B8%8B%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D%E5%AD%97/">mac  sed 报错</a></li>
        
        <li><a href="/archives/">Index</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    

<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'pSCor7tBnItnANnzoW1f1YUJ-gzGzoHsz',
        appKey: 'DFEhbtQS9nDVy6c8nSY4qYvz',
        notify: 'false',
        verify: 'false',
        avatar:'e',
        placeholder: 'let us talk talk...',
        visitor: 'true'
    });
</script>
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.geekgame.site">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.geekgame.site/posts/language/golang/plan9/" title="golang 栈结构">golang 栈结构</a>
    </li>
    
    <li>
        <a href="http://www.geekgame.site/posts/language/golang/module/" title="Go module">Go module</a>
    </li>
    
    <li>
        <a href="http://www.geekgame.site/posts/shell/effective_shell/" title="高效shell">高效shell</a>
    </li>
    
    <li>
        <a href="http://www.geekgame.site/posts/protocol/mqtt/" title="MQTT 基本概念">MQTT 基本概念</a>
    </li>
    
    <li>
        <a href="http://www.geekgame.site/posts/shell/mac%E4%B8%8B%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D%E5%AD%97/" title="mac  sed 报错">mac  sed 报错</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.geekgame.site/categories/%E5%8D%8F%E8%AE%AE/">协议(1)</a>
    </li>
    
    <li>
        <a href="http://www.geekgame.site/categories/%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4/">工具命令(2)</a>
    </li>
    
    <li>
        <a href="http://www.geekgame.site/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://www.geekgame.site/tags/effective/">effective</a>
    
    <a href="http://www.geekgame.site/tags/go/">go</a>
    
    <a href="http://www.geekgame.site/tags/mac/">mac</a>
    
    <a href="http://www.geekgame.site/tags/module/">module</a>
    
    <a href="http://www.geekgame.site/tags/mqtt/">mqtt</a>
    
    <a href="http://www.geekgame.site/tags/sed/">sed</a>
    
    <a href="http://www.geekgame.site/tags/shell/">shell</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.geekgame.site/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://www.geekgame.site">garfcat By garfcat</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
